cff-version: 1.2.0
message: "If you find this repository useful, please cite it using the following publication."
authors:
- family-names: "Nuhamunada"
  given-names: "Matin"
  orcid: "https://orcid.org/0000-0003-3177-8299"
- family-names: "Mohite"
  given-names: "Omkar S."
  orcid: "https://orcid.org/0000-0002-3240-1656"
- family-names: "Phaneuf"
  given-names: "Patrick V."
  orcid: "https://orcid.org/0000-0002-4122-6589"
- family-names: "Palsson"
  given-names: "Bernhard O."
  orcid: "https://orcid.org/0000-0003-2357-6785"
- family-names: "Weber"
  given-names: "Tilmann"
  orcid: "https://orcid.org/0000-0002-8260-5120"
title: "BGCFlow"
version: 0.6.3
doi: "N/A"
date-released: 2023-06-15
url: "https://github.com/NBChub/bgcflow_wrapper"
preferred-citation:
  type: article
  authors:
  - family-names: "Nuhamunada"
    given-names: "Matin"
    orcid: "https://orcid.org/0000-0003-3177-8299"
  - family-names: "Mohite"
    given-names: "Omkar S."
    orcid: "https://orcid.org/0000-0002-3240-1656"
  - family-names: "Phaneuf"
    given-names: "Patrick V."
    orcid: "https://orcid.org/0000-0002-4122-6589"
  - family-names: "Palsson"
    given-names: "Bernhard O."
    orcid: "https://orcid.org/0000-0003-2357-6785"
  - family-names: "Weber"
    given-names: "Tilmann"
    orcid: "https://orcid.org/0000-0002-8260-5120"
  doi: "10.1101/2023.06.14.545018"
  journal: "bioRxiv"
  publisher: "Cold Spring Harbor Laboratory"
  title: "BGCFlow: Systematic pangenome workflow for the analysis of biosynthetic gene clusters across large genomic datasets"
  elocation-id: "2023.06.14.545018"
  year: 2023
  url: "https://www.biorxiv.org/content/early/2023/06/15/2023.06.14.545018"
  eprint: "https://www.biorxiv.org/content/early/2023/06/15/2023.06.14.545018.full.pdf"